jwt.secret=secretsecret1234secretsecret1234
jwt.issuer=OctoGallery
blob.allowed-content-types=image/png,image/jpeg/images/jpg
logging.level.com.github.advancedsecurity.storageservice=DEBUG
server.port=8082
ACCESS_KEY_ID=AKIAZBVE344LKPTEAHQD

